@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Kumbh Sans, sans-serif;
}

section {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(to bottom, #af67e9, #6565e7);
}

section .card::before {
  display: block;
  position: absolute;
  z-index: 1;
  content: url("/images/illustration-box-desktop.svg");
  left: 100px;
  top: 43%;
}

section .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 70vw;
  height: 70vh;
  background-color: white;
  overflow: hidden;
  border-radius: 24px;
}

section .card .left {
  width: 50%;
  background-image: url("/images/bg-pattern-desktop.svg");
  background-size: 800px;
  background-repeat: no-repeat;
  background-position: -448px -220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

section .card .left img {
  position: relative;
  width: 400px;
  left: -12%;
}

section .card .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  padding: 15% 5%;
}

section .card .right h1 {
  font-size: 32px;
  color: #1d1e35;
}

section .card .right .accordion {
  width: auto;
  height: auto;
}

section .card .right .accordion .contentBox {
  position: relative;
  margin: 12px 0px;
}

section .card .right .accordion .contentBox .label {
  position: relative;
  padding: 10px 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  color: #1d1e35;
}

section .card .right .accordion .contentBox .label::after {
  content: url("/images/icon-arrow-down.svg");
  position: absolute;
  top: 6px;
  right: 20px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 48px;
  -webkit-transition: 0.5 ease-in-out;
  transition: 0.5 ease-in-out;
}

section .card .right .accordion .contentBox .content {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  font-size: 12px;
  font-weight: 400;
  color: #787887;
}

section .card .right .accordion hr {
  height: 0;
  border: 0;
  border-top: 1px solid #e7e7e9;
}

section .card .right .accordion .contentBox.active .content {
  height: 48px;
}

section .card .right .accordion .contentBox.active .label::after {
  rotate: 180deg;
  -webkit-transform: translateY(0%);
          transform: translateY(0%);
}
/*# sourceMappingURL=style.css.map */